{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.4582617826204314,
      "y": 6.431784943341968
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Scoring Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring Position to Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Scoring Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}