{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.386927239412675,
      "y": 2.93
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Gerald 1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpeakerAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Gerald 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}