{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 6.548726487766366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.593344245947751,
        "y": 6.548726487766366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.9647724924734367,
        "y": 6.958172083627865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}