{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9080518161036326,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5122464530643351,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 1.498518323604662,
        "y": 7.075861518882966
      },
      "nextControl": {
        "x": 1.5269059109546799,
        "y": 6.933923582132879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 2.347835552813963,
        "y": 6.933923582132878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.093858886229505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}