{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1626828004249845,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1626828004249845,
        "y": 5.575146365595947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 2.66875656258435,
        "y": 5.5664175146014125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.193489423982002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note top",
  "previewStartingState": {
    "rotation": -0.8303154862579867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}