{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.542614357955989,
        "y": 7.397695522663773
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581753527143418,
        "y": 7.071189415106104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5312536079617614,
        "y": 5.6438912877825755
      },
      "prevControl": {
        "x": 4.622716881797411,
        "y": 6.073013600572656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.1798301198641674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.426969021480597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}