{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.28,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4193086567991315,
        "y": 6.856628258711063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.542614357955989,
        "y": 7.397695522663773
      },
      "prevControl": {
        "x": 5.994042533539612,
        "y": 7.239106841850047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393279075077,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.426969021480597,
    "velocity": 0
  },
  "useDefaultConstraints": true
}