{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094760892609672,
        "y": 7.380566970160069
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792518387887133,
        "y": 7.2538201133409395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 5.888853962981085
      },
      "prevControl": {
        "x": 4.516599627023483,
        "y": 7.3220684208589315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.573921259900799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}