{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1363590565660955,
        "y": 6.317843324522754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12401016726024,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 8.17275895834452,
        "y": 7.263569871557796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.9893267663968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4",
  "previewStartingState": null,
  "useDefaultConstraints": true
}