{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.607197259978566
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.688363612417461,
        "y": 7.353496934396097
      },
      "isLocked": false,
      "linkedName": "4 Note 3"
    },
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 6.360601120062639,
        "y": 6.266737899961165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.14478563067884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}