{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7041172936761146,
        "y": 6.502825225220857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7471126523941045,
        "y": 7.249124899638388
      },
      "isLocked": false,
      "linkedName": "4 Note 3"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 8.083150069434042,
        "y": 7.542729615373762
      },
      "nextControl": {
        "x": 8.611638754906544,
        "y": 7.236762481679152
      },
      "isLocked": false,
      "linkedName": "Blue 4 note #5"
    },
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 5.6482765956984915
      },
      "prevControl": {
        "x": 4.177302485659102,
        "y": 6.583808951093687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 5.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 note",
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}