{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.664372965109567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964024291684947,
        "y": 5.392015147666659
      },
      "isLocked": false,
      "linkedName": "4 Note 2"
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 6.530122151153393
      },
      "prevControl": {
        "x": 2.103955480638234,
        "y": 5.989054887200684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 39.389909641680326,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.18426739242688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}