{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 6.530122151153393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4827856928441125,
        "y": 7.2764218255709245
      },
      "isLocked": false,
      "linkedName": "4 Note 3"
    },
    {
      "anchor": {
        "x": 7.533285612025769,
        "y": 6.1103285842935335
      },
      "prevControl": {
        "x": 6.301891149236843,
        "y": 6.57676588080449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.14478563067884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}