{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327845382963493,
        "y": 5.317385180224906
      },
      "isLocked": false,
      "linkedName": "4 Note 1"
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.664372965109567
      },
      "prevControl": {
        "x": 2.122612972498672,
        "y": 4.897591613365045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.37643521383639,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.8476102659945552,
    "velocity": 0
  },
  "useDefaultConstraints": false
}