{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 4.490555305896938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953892691002165,
        "y": 5.21819748845403
      },
      "isLocked": false,
      "linkedName": "4 Note 2"
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.607197259978566
      },
      "prevControl": {
        "x": 2.309533400211582,
        "y": 6.066129996025857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 39.389909641680326,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.18426739242688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}