{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7041172936761146,
        "y": 6.502825225220857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7471126523941045,
        "y": 7.249124899638388
      },
      "isLocked": false,
      "linkedName": "4 Note 3"
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 5.940630456759489
      },
      "prevControl": {
        "x": 6.18518880342604,
        "y": 6.407067753270446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.14478563067884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 note",
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}