{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.343662687325376,
        "y": 7.3114046228092455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 7.617279849944316
      },
      "prevControl": {
        "x": 2.0047478556495593,
        "y": 7.58767902151189
      },
      "nextControl": {
        "x": 3.0299437163089893,
        "y": 7.621476687247915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.007287860729568,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 6.770481233270159,
        "y": 6.926593853187707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.21887523513132,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Finger Lakes",
  "previewStartingState": {
    "rotation": 60.70863782901577,
    "velocity": 0
  },
  "useDefaultConstraints": true
}