{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.562422887316085,
        "y": 3.2369197279962263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5624228873160853,
        "y": 2.7369197279962263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519525157815163,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 7.412277817429746,
        "y": 0.779980657348488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot Backup",
  "previewStartingState": null,
  "useDefaultConstraints": false
}