{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 4.270394098982973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9173805620338515,
        "y": 4.998036281540066
      },
      "isLocked": false,
      "linkedName": "Blue 4 Note 2"
    },
    {
      "anchor": {
        "x": 2.7041172936761146,
        "y": 6.502825225220857
      },
      "prevControl": {
        "x": 2.368282440188226,
        "y": 5.961757961268147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Note 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 39.389909641680326,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 52.18426739242688,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 note",
  "previewStartingState": {
    "rotation": -52.02839623894956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}