{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.08,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08,
        "y": 2.4299999999999997
      },
      "isLocked": false,
      "linkedName": "Gerald 1"
    },
    {
      "anchor": {
        "x": 7.782768629670277,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 6.664334407053613,
        "y": 0.8719535776363725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Gerald",
  "previewStartingState": null,
  "useDefaultConstraints": false
}