{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7853677607592755,
        "y": 6.659084862112717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.785367760759282,
        "y": 6.159084862112717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 6.90282881753412
      },
      "prevControl": {
        "x": 6.812017904320845,
        "y": 7.90282881753412
      },
      "nextControl": {
        "x": 8.81201790432084,
        "y": 5.90282881753412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}