{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3674277229789629,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 1.349458015396839,
        "y": 7.049646095894288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.00797980144136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}