{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.631519127384189,
        "y": 6.0669364936773285
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 6.542087763510444
      },
      "prevControl": {
        "x": 3.943308288454558,
        "y": 6.518699454625564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.53506715793503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}