{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 2.993703537264625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5167325548326307,
        "y": 2.493703537264625
      },
      "isLocked": false,
      "linkedName": "Start and Note 1 to Shoot"
    },
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 2.02308871854211
      },
      "prevControl": {
        "x": 5.7443191809460545,
        "y": 0.8653674287405564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.380135051959655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}