{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.837572826142804,
        "y": 3.6046482092964185
      },
      "isLocked": false,
      "linkedName": "Start to Note 1"
    },
    {
      "anchor": {
        "x": 4.387797265623021,
        "y": 3.0521743094768246
      },
      "prevControl": {
        "x": 5.299941312133336,
        "y": 3.508246332731982
      },
      "nextControl": {
        "x": 3.122886201555671,
        "y": 2.419718777443149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76230979812387,
        "y": 3.0521743094768246
      },
      "prevControl": {
        "x": 3.3236292113609864,
        "y": 3.1340333905739035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.694240466689095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Notes under Truss",
  "previewStartingState": null,
  "useDefaultConstraints": false
}