{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.56,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.501519127384189,
        "y": 7.326936493677328
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286830526155116,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 5.2985246805975565,
        "y": 6.976938090817801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.22867917709127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}