{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231519127384189,
        "y": 7.116936493677328
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685271047501716,
        "y": 5.9473525122822215
      },
      "prevControl": {
        "x": 7.696965201944156,
        "y": 5.923964203397341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.650124219930092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}