{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7671678098700627,
        "y": 2.456939070647738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 3.1106450816890243
      },
      "prevControl": {
        "x": 2.6900338127100247,
        "y": 3.116332943421043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side _1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.56824694626442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}