{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 4.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292796620746632,
        "y": 4.040399271686081
      },
      "isLocked": false,
      "linkedName": "Source Side 2"
    },
    {
      "anchor": {
        "x": 4.566744406218842,
        "y": 1.735146743023309
      },
      "prevControl": {
        "x": 2.5890502690123847,
        "y": 2.1922552936040467
      },
      "nextControl": {
        "x": 5.695919560471782,
        "y": 1.474158146049752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.729189276563128,
        "y": 2.126954072092512
      },
      "prevControl": {
        "x": 6.861615905052748,
        "y": 1.7631329808139662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -79.7025268590493,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.354024636261244,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.34607168545158,
    "velocity": 0
  },
  "useDefaultConstraints": false
}