{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.729189276563128,
        "y": 2.126954072092512
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7314554980671435,
        "y": 2.1133533437785923
      },
      "isLocked": false,
      "linkedName": "Source Side 3"
    },
    {
      "anchor": {
        "x": 3.148775024822777,
        "y": 2.602720114531139
      },
      "prevControl": {
        "x": 5.289063028931068,
        "y": 0.704912751507078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.312585909464595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.349875779976035,
    "velocity": 0
  },
  "useDefaultConstraints": false
}