{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.383028542779177,
        "y": 1.40396518322728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.385294764283192,
        "y": 1.3903644549133602
      },
      "isLocked": false,
      "linkedName": "Source Side 3"
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 3.063868463919264
      },
      "prevControl": {
        "x": 4.715233590011332,
        "y": 1.0758622087044747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.312585909464595,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -26.029592191513597,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}