{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055254879740545,
        "y": 3.3547605556749573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8730388230007247,
        "y": 2.595005959242688
      },
      "prevControl": {
        "x": 1.8730388230007247,
        "y": 2.595005959242688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Finger Lakes",
  "previewStartingState": {
    "rotation": -59.47029410006591,
    "velocity": 0
  },
  "useDefaultConstraints": false
}