{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.148775024822777,
        "y": 2.602720114531139
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.151041246326793,
        "y": 2.5891193862172193
      },
      "isLocked": false,
      "linkedName": "Source Side 4"
    },
    {
      "anchor": {
        "x": 7.477313136442002,
        "y": 0.9328745930245324
      },
      "prevControl": {
        "x": 4.333525757958155,
        "y": 1.2500519546519833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.12918928961127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.349875779976035,
    "velocity": 0
  },
  "useDefaultConstraints": false
}