{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5087399265707623,
        "y": 4.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5184896847876187,
        "y": 4.0442502417831445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618860692266839,
        "y": 4.054
      },
      "prevControl": {
        "x": 1.6106407429015712,
        "y": 4.103319696191608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.007351780689284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}