{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 4.350225452587657
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7939612009053698,
        "y": 4.3366247242737375
      },
      "isLocked": false,
      "linkedName": "Source Side 1"
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 2.4582617826204314,
        "y": 4.178036518181298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.086437350570148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.34607168545158,
    "velocity": 0
  },
  "useDefaultConstraints": false
}