{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.618860692266839,
        "y": 4.054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6211269137708542,
        "y": 4.040399271686081
      },
      "isLocked": false,
      "linkedName": "Source Side 1"
    },
    {
      "anchor": {
        "x": 2.2905303992426167,
        "y": 4.054
      },
      "prevControl": {
        "x": 2.2905303992426167,
        "y": 4.104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.086437350570148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.34607168545158,
    "velocity": 0
  },
  "useDefaultConstraints": false
}