{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 3.063868463919264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531874047121017,
        "y": 1.9597014015880772
      },
      "isLocked": false,
      "linkedName": "Source Side 4"
    },
    {
      "anchor": {
        "x": 7.416583266214966,
        "y": 2.1166419540816297
      },
      "prevControl": {
        "x": 5.160083669335986,
        "y": 1.1504714695890206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.886087369709106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 27.349875779976035,
    "velocity": 0
  },
  "useDefaultConstraints": false
}