{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.128036518181299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7389214892389893,
        "y": 3.2158924716709834
      },
      "isLocked": false,
      "linkedName": "Source Side 2"
    },
    {
      "anchor": {
        "x": 4.843869288878178,
        "y": 1.9061471741177096
      },
      "prevControl": {
        "x": 3.534123991324906,
        "y": 2.4440782784699477
      },
      "nextControl": {
        "x": 5.863455932437715,
        "y": 1.4873883740843277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.383028542779177,
        "y": 1.40396518322728
      },
      "prevControl": {
        "x": 6.716461739560101,
        "y": 1.9302021331370776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -21.571307191254547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.34607168545158,
    "velocity": 0
  },
  "useDefaultConstraints": false
}