{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 3.5489119909356215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6251465329534005,
        "y": 2.0571989837566385
      },
      "isLocked": false,
      "linkedName": "Source Side _2"
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 2.3886907631297456
      },
      "prevControl": {
        "x": 6.5114568357576585,
        "y": 1.2548431720086304
      },
      "nextControl": {
        "x": 9.791218822342634,
        "y": 3.3929158594659237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.520824723359662,
        "y": 1.9109526105037966
      },
      "prevControl": {
        "x": 6.234346882833832,
        "y": 1.6433818007009828
      },
      "nextControl": {
        "x": 4.7408440660111735,
        "y": 2.20344535700948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.040161039942034,
        "y": 3.5489119909356215
      },
      "prevControl": {
        "x": 2.605647016519687,
        "y": 2.4528771741629014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.63431626852399,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}