{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 3.98770666487202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940937283583965,
        "y": 2.9586210739373047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 6.177002895316332,
        "y": 1.052473899819595
      },
      "nextControl": {
        "x": 8.54063924351052,
        "y": 0.7166567137373611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 2.993703537264625
      },
      "prevControl": {
        "x": 3.5282769141036856,
        "y": 2.870914915619006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start and Note 1 to Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.874983651098276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}