{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 3.438081406077343
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405787882800837,
        "y": 2.938081406077343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.142220022331783,
        "y": 3.028786000591945
      },
      "prevControl": {
        "x": 2.961110423645348,
        "y": 1.5787108497293916
      },
      "nextControl": {
        "x": 4.698227097520276,
        "y": 3.711408548348114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919731497582653,
        "y": 4.268366371490578
      },
      "prevControl": {
        "x": 5.300835161742572,
        "y": 3.9351144983459183
      },
      "nextControl": {
        "x": 6.223779513086091,
        "y": 4.432084533684738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.591995582851565,
        "y": 4.128036518181299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start to Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Notes under Truss",
  "previewStartingState": null,
  "useDefaultConstraints": false
}