{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 7.760807540617457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135059491021596,
        "y": 7.47806455232863
      },
      "isLocked": false,
      "linkedName": "Amp Side 2"
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.380566970160069
      },
      "prevControl": {
        "x": 3.288130091699615,
        "y": 7.448815277678062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.077195280130724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}