{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211813497261212,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111716784003651,
        "y": 7.205071322256659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 7.097823981871242
      },
      "prevControl": {
        "x": 2.0889098310263137,
        "y": 7.380566970160069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.7751405688319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.10109816138546,
    "velocity": 0
  },
  "useDefaultConstraints": false
}