{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 7.097823981871242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732393873338817,
        "y": 7.058824949003818
      },
      "isLocked": false,
      "linkedName": "Amp Side 1"
    },
    {
      "anchor": {
        "x": 7.85101693718827,
        "y": 7.760807540617457
      },
      "prevControl": {
        "x": 7.295280718827471,
        "y": 7.439065519461206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.5846305207051566,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Straight Line",
  "previewStartingState": {
    "rotation": 37.69424046668924,
    "velocity": 0
  },
  "useDefaultConstraints": false
}